#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/Arley.hpp
stdafx.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/stdafx.h
Windows.h
-
string
-
functional
-
vector
-
iostream
-
cstdint
-
any
-
gsl/gsl.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl.h

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/TCP.cpp
stdafx.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/stdafx.h
Arley.hpp
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/Arley.hpp

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl.h
gsl_assert.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_assert.h
gsl_util.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_util.h
span.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/span.h
string_span.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/string_span.h
memory
-

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_assert.h
exception
-
stdexcept
-

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_util.h
gsl_assert.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_assert.h
array
-
utility
-
type_traits
-
exception
-

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/span.h
gsl_assert.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_assert.h
gsl_util.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_util.h
algorithm
-
array
-
cassert
-
cstddef
-
cstdint
-
functional
-
iterator
-
limits
-
new
-
numeric
-
stdexcept
-
type_traits
-
utility
-

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/string_span.h
gsl_assert.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_assert.h
gsl_util.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/gsl_util.h
span.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/gsl/span.h
cstring
-
string
-

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/stdafx.cpp
stdafx.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/stdafx.h

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/stdafx.h
targetver.h
C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/targetver.h
stdio.h
-
tchar.h
-

C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/targetver.h
SDKDDKVer.h
-

