# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/TCP.dir/TCP/TCP.cpp.obj
 C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/Arley.hpp
 C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/TCP.cpp
 C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/stdafx.h
 C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/targetver.h
CMakeFiles/TCP.dir/TCP/stdafx.cpp.obj
 C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/stdafx.cpp
 C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/stdafx.h
 C:/Users/arllk/Documents/Visual Studio 2017/Projects/TCP/TCP/targetver.h
